name: [4개구매시+1추가] 비네코 천연발효 와인식초 500ml 레드와인 비니거 프로바이오틱스특허 [본사직영]
salePrice: 27500
discountedSalePrice: 24000
reviewAmount: {"totalReviewCount": 2824, "score1ReviewCount": 2, "score2ReviewCount": 4, "score3ReviewCount": 83, "score4ReviewCount": 282, "score5ReviewCount": 2453, "averageReviewScore": 4.83, "productSatisfactionPercent": 97.43, "premiumReviewHighlyRecommendationCount": 69, "premiumReviewRecommendationCount": 27, "premiumReviewNormalCount": 5, "premiumReviewNotRecommendationCount": 0, "generalReviewSatisfactionCount": 706, "generalReviewNormalCount": 47, "generalReviewDisSatisfactionCount": 1, "premiumReviewCount": 101}
category: {"categoryId": "50012461", "categoryName": "식초", "category1Id": "50000006", "category2Id": "50012520", "category3Id": "50012461", "category1Name": "식품", "category2Name": "조미료", "category3Name": "식초", "wholeCategoryId": "50000006>50012520>50012461", "wholeCategoryName": "식품>조미료>식초", "categoryLevel": 3, "lastLevel": true, "sortOrder": 2, "validCategory": true, "receiptIssue": true, "exceptionalCategoryTypes": ["REVIEW_UNEXPOSE", "MANUFACTURE_DEFINE_NO", "GROUP_PRODUCT_MAX", "FREE_RETURN_INSURANCE", "REGULAR_SUBSCRIPTION", "UNIT_PRICE", "ORIGINAREA_PRODUCTS"], "pointAccumulationYn": false}
originAreaInfo: {"originAreaType": "LOCAL", "content": "국산(경기도 포천시)", "originAreaCode": "0002650", "wholeOriginAreaName": "국산:경기도>포천시", "plural": false}
delivery: {"deliveryFeeType": "CONDITIONAL_FREE", "deliveryMethodTypes": ["DELIVERY"], "baseFee": 3000, "deliveryFeePayType": "PREPAID", "freeConditionalAmount": 40000, "installationFee": false, "deliveryBundleGroup": {"id": 5166896, "deliveryFeeChargeMethodType": "MIN", "deliveryAreaType": "AREA_3", "area2ExtraFee": 3000, "area3ExtraFee": 5000}, "deliveryFeePolicyText": "40,000원 이상 구매 시 무료 / 제주 추가 3,000원, 제주 외 도서지역 추가 5,000원", "deliveryAttributeType": "TODAY", "todayStockQuantity": 8283, "todayDelivery":
detailAttributes: {"종류": "발효식초", "총산도": "1배(6%내외)", "용량": "0.5L"}
viewAttributes: {"상품상태": "신상품", "상품번호": "2138827992", "제조사": "비네코", "브랜드": "비네코(자체제작 상품)", "모델명": "비네코 천연발효 와인식초 500ml", "이벤트": "4+1 4개 구매시 1개 추가", "원산지": "국산(경기도 포천시)"}
sellerTags: [{"code": "195844", "text": "포도식초"}, {"code": "13261", "text": "와인식초"}, {"code": "157506", "text": "자연발효식초"}, {"code": "117947", "text": "프로바이오틱스유산균"}, {"code": "156609", "text": "프로바이오틱스제품"}, {"code": "165908", "text": "유산균제품"}, {"code": "17090", "text": "발효식초"}, {"code": "1454833", "text": "초산"}, {"code": "318259", "text": "식초다이어트"}]
