=== 패션의류 요소 ===
<span class="select_btn">패션의류</span>

=== 부모 ===
<div class="select"><span class="select_btn">패션의류</span> <ul class="select_list scroll_cst"><li class="active"><a href="#" data-cid="50000000" class="option">패션의류</a></li><li class=""><a href="#" data-cid="50000001" class="option">패션잡화</a></li><li class=""><a href="#" data-cid="50000002" class="option">화장품/미용</a></li><li class=""><a href="#" data-cid="50000003" class="option">디지털/가전</a></li><li class=""><a href="#" data-cid="50000004" class="option">가구/인테리어</a></li><li class=""><a href="#" data-cid="50000005" class="option">출산/육아</a></li><li class=""><a href="#" data-cid="50000006" class="option">식품</a></li><li class=""><a href="#" data-cid="50000007" class="option">스포츠/레저</a></li><li class=""><a href="#" data-cid="50000008" class="option">생활/건강</a></li><li class=""><a href="#" data-cid="50000009" class="option">여가/생활편의</a></li><li class=""><a href="#" data-cid="50000010" class="option">면세점</a></li><li class=""><a href="#" data-cid="50005542" class="option">도서</a></li></ul></div>

screenshot saved: output/datalab_dropdown.png

li 요소 개수: 217
  [list _home ] '데이터랩 홈'
  [list _keyword ] '검색어트렌드'
  [list _shopping active] '쇼핑인사이트'
  [list _local ] '지역통계'
  [list _commentStat ] '뉴스댓글통계'
  [active] '패션의류'
  [] '패션잡화'
  [] '화장품/미용'
  [] '디지털/가전'
  [] '가구/인테리어'
  [] '출산/육아'
  [] '식품'
  [] '스포츠/레저'
  [] '생활/건강'
  [] '여가/생활편의'
  [] '면세점'
  [] '도서'
  [] '여성의류'
  [] '여성언더웨어/잠옷'
  [] '남성의류'
  [] '남성언더웨어/잠옷'
  [None] '일간'
  [None] '주간'
  [None] '월간'
  [None] '2017'
  [None] '2018'
  [None] '2019'
  [None] '2020'
  [None] '2021'
  [None] '2022'
  [None] '2023'
  [None] '2024'
  [None] '2025'
  [None] '2026'
  [None] '01'
  [None] '02'
  [None] '03'
  [None] '04'
  [None] '05'
  [None] '06'
  [None] '01'
  [None] '02'
  [None] '03'
  [None] '04'
  [None] '05'
  [None] '06'
  [None] '07'
  [None] '08'
  [None] '09'
  [None] '10'
  [None] '11'
  [None] '12'
  [None] '13'
  [None] '14'
  [None] '15'
  [None] '16'
  [None] '17'
  [None] '18'
  [None] '19'
  [None] '20'
